# Perk-Manager-Project

./: .env  .gitignore  README.md  ReadMe.md  pom.xml
.github/workflows/: main_perk-manager.yml  maven-publish.yml  maven.yml
src/main/java/org/example/: HomeController.java  Main.java  Membership.java  MembershipRepository.java  Perk.java  PerkRepository.java  Rating.java  RatingRepository.java  User.java  UserRepository.java  UserService.java  VoteController.java  VoteRepository.java  VoteService.java  perk.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Sample_Data.sql  V3__Add_membership_seq.sql
src/main/resources/static/: index.html  login.html  perks.html  script.js  signup.html  style.css
src/main/resources/templates/: login.html  memberships.html  perks.html  signup.html
src/test/java/org/example/: MainTest.java  MembershipRepositoryTest.java  PerkEntityTest.java  PerkManagerApplicationTest.java  PerkManagerIntegrationTest.java  PerkRepositoryTest.java  RatingEntityTest.java  RatingRepositoryTest.java  UserEntityTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
